# my_yamap

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/r42914lg/yamap/: JamsActivity.java  MainApplication.java
src/main/res/values/: strings.xml
