repositories {
    mavenCentral()
    google()
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        resValue "string", "api_key", properties.getProperty("yandex.maps.apikey", "")
    }
}

dependencies {
    implementation 'com.yandex.android:maps.mobile:4.3.1-full'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
}
